{
  "name": "firestudio",
  "version": "1.9.0",
  "description": "A powerful open-source GUI client for Firebase Firestore",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"pnpm run dev:vite\" \"pnpm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build:electron": "pnpm run build && electron-builder --publish never",
    "build:win": "pnpm run build && electron-builder --win --publish never",
    "build:mac": "pnpm run build && electron-builder --mac --publish never",
    "build:linux": "pnpm run build && electron-builder --linux --publish never",
    "build:all": "pnpm run build && electron-builder --win --mac --linux",
    "release": "pnpm run build && electron-builder --publish always",
    "release:win": "pnpm run build && electron-builder --win --publish always",
    "release:mac": "pnpm run build && electron-builder --mac --publish always",
    "release:linux": "pnpm run build && electron-builder --linux --publish always",
    "generate-icon": "node scripts/generate-icon.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "keywords": [
    "firebase",
    "firestore",
    "firebase-admin",
    "firebase-gui",
    "firestore-gui",
    "firestore-client",
    "firestore-viewer",
    "firestore-browser",
    "firestore-editor",
    "firestore-manager",
    "database-gui",
    "database-client",
    "nosql",
    "nosql-gui",
    "document-database",
    "google-cloud",
    "gcp",
    "electron",
    "electron-app",
    "react",
    "material-ui",
    "mui",
    "desktop-app",
    "cross-platform",
    "data-viewer",
    "json-viewer",
    "query-builder",
    "firefoo",
    "firefoo-alternative"
  ],
  "author": {
    "name": "Flowdesk",
    "email": "contact@flowdesk.tech"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.0",
    "@mui/material": "^5.15.0",
    "@reduxjs/toolkit": "^2.11.2",
    "dotenv": "^16.3.1",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.8.3",
    "firebase-admin": "^12.0.0",
    "highlight.js": "^11.11.1",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.2.0",
    "sweetalert2": "^11.26.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^35.7.5",
    "electron-builder": "^24.9.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "png-to-ico": "^3.0.1",
    "prettier": "^3.8.1",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.0.18",
    "wait-on": "^7.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "build": {
    "appId": "com.flowdesk.firestudio",
    "productName": "Firestudio",
    "copyright": "Copyright © 2025 Flowdesk",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      },
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "${productName}-${version}-Windows-${arch}.${ext}",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "assets/icon-512.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets",
      "category": "Development",
      "artifactName": "${productName}-${version}-Linux-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "Flowdesktech",
      "repo": "firestudio"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild",
      "sharp",
      "protobufjs"
    ],
    "overrides": {
      "axios": ">=1.13.5",
      "tar": ">=7.5.7"
    }
  }
}
